spring.application.name=demo
# Percorsi JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# H2 in memoria
spring.datasource.url=jdbc:postgresql://localhost:5432/academy_elite
spring.datasource.username=postgres
spring.datasource.password=Lemuel05
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

#Per visualizzare tutti gli errori
server.error.include-stacktrace=always

# http://localhost:8080/docente/nuovo